Gm13284
Tmem132c
Ooep
Krt8-ps
Klk6
Zscan4a
Gm16478
Zfp352
B020031M17Rik
Gm21818
Gm50397
AF067061
Thy1
Cyba
Gm43585
Lrrn4
Tex44
Usp17lb
Htr5b
Gm7739
Acta1
Gm4781
Zscan4c
Krt8
Gm50277
Gm4340
Cldn18
Usp17lc
Aqp4
9430069I07Rik
Fam83b
Gm12800
Spopfm2
Gm48073
Zscan4d
Dhrs9
Gm3787
Krt18
Gm49030
Tdpoz4
Tcstv1
Ccne1
Gm21761
Gm26822
Bcat1
Gcnt3
Spopfm1
Igf1
Rgs8
Zscan4-ps1
Tcstv3
Fyb2
Apol6
Otogl
Gm36627
Pif1
F2rl1
Gm4952
Gm5246
Gm19238
Prss45
Gm44521
Usp43
5430403N17Rik
Plk1
Mrc1
H2ac11
Gm36640
Gm42889
Pramef25
Aoc3
Gm5541
Klra6
Clec4a4
Il24
Cyp3a57
Pclaf
Zfp353-ps
Gm20026
Nmu
Gm15428
Blnk
Gm42471
Gm12794
Gm36551
Mki67
Ccna2
Plac8
Kif14
Cend1
Cdca3
Mxd3
Gm9899
Cenpf
BC080695
Kif20a
Gm7669
Gm42752
Usp17ld
Phgdh-ps1
Itgb6
Gm28465
Actg2
Trdc
n-R5s204
Gm13078
Tas1r2
Ccnb2
Ankle1
Padi4
Usp17le
Gm4870
Pbk
Gm6756
Npas4
Gm10639
Gm9889
Gm4610
Plac1
Spz1
Spc24
Gm9210
Ccdc180
Klk10
Gm44985
Ntrk3
Vmn1r44
Ska1
Aspm
Fgf21
Cdcp3
BC048644
Mybl2
Troap
AC124502.1
Prr11
Esco2
Kif2c
Gm11771
Gask1b
Depdc1a
Snord11
E2f2
Birc5
Kif11
Mfsd2a
Il1rn
Gm10087
Gm7901
Dlk1
Gm5847
Gm20767
Phgdh
Gm13337
Aurka
Phex
Hist1h2ao
Rab3c
Spdye4b
Gsg1
Gm49356
Aurkb
Col3a1
Npy5r
Gm36026
Ovol3
Tuba3a
Gm42208
Aqp9
Top2a
Serpinb2
Nuf2
Gm11971
Fam136b-ps
Mthfd2
Bub1
Gtsf1
Gm47507
Cdc25c
Sapcd2
Gm26394
Cdca2
Gm21037
Knl1
Cep55
Gm50034
Gm49314
Arl14
Ptx3
Lamc2
Gm6091
Aldh1l2
Itih2
Matn3
Gm26737
Asb4
Gm9750
Gm43549
Arg1
Fgf7
Pimreg
Epha8
Shcbp1
Opn5
1700031A10Rik
Arhgef39
Aunip
Kif22
Trim54
Gm9347
Bdh1
Plek
Gm42679
Ap1s3
Galntl6
Gm4971
Tacr2
Elmod1
Ccnb1
H2ac12
Clca4a
Acp5
Kif4
Gm12642
Hmmr
Gm12856
C230014O12Rik
Foxm1
Tk1
BC051019
Sncg
H1f10
Gm29346
Palm3
Gm37854
Iqgap3
Amd-ps1
Rasal1
Cd93
Oacyl
Ccnb1-ps
Kif23
Loxl1
Prc1
Myocd
Gm47929
Gm9430
Ckap2l
Espl1
Tex52
Krt6a
Parpbp
Csmd3
Cdca5
Gm50147
Cdk1
Nusap1
Pramef6
Ttk
Itgb7
Krt80
4930558J18Rik
Psat1
Bub1b
Nkx6-2
Tmem182
Ctrb1
Gm45587
2810429I04Rik
Gm20667
Trpm1
2010110K18Rik
Scgb1a1
1110002E22Rik
Olfm4
4933427D06Rik
Gm13176
Prkag3
Uhrf1
Gvin1
Gm3776
Depdc1b
Gm8416
Fbxo5
Olfml3
Slco1a5
Gm48789
Cdc6
Krtap4-2
Lipk
Gm44812
Gm18981
Tmem92
Gm30624
Gm11292
Ccl6
Muc13
Gm3320
Gm38357
AA684185
Gm13998
Cdhr5
Gm8096
Dpf1
Gm43965
Rad51ap1
Gm6607
H4c2
Gm17669
Colgalt2
Melk
1700009N14Rik
Gm12919
Gm1859
Ndc80
3110099E03Rik
Lgals7
Ccdc187
Ngf
H2ac15
Clspn
Peg10
Gm7931
Inpp4b
Hmx2
Siglecg
Xkr5
Mgarp
Sgo1
Zscan4-ps3
Prl7a1
Cdkn3
Gm30692
Agxt
9830132P13Rik
Arsj
Klra4
Actn3
Gm15947
Gm16508
Gm5207
Tmprss11f
Gm11688
Gm37416
Vmn1r43
Cdca8
Gm12093
Gm13007
Anln
Cenpm
Wnt5b
Gm47813
Gm9252
Cmklr1
Gen1
Gm10282
Cxcl10
P2ry10b
Ncapg
Gm6724
Gpr141
Sh3tc2
Gm9619
Ncapg2
Mov10l1
Slc7a5
Gm11816
Sfmbt2
Gm10259
Ticrr
Apln
Gm4739
Gm5648
Krt19
Gm41555
Sgo2a
Dpep1
Gm44956
Gm50179
A730020M07Rik
Traj32
Mbnl3
Asf1b
Tnni2
Ly6f
Neil3
Saa2
Got1l1
Gm2451
Myl9
Mtfr2
Brca1
Prss16
Gm13167
Gjb3
Gm48308
Mir6960
Nutm1
Nostrin
Lmnb1
Hmgb2
Map7d2
Il1rl1
Atp1b1
Efcab11
Lrr1
Ccne2
Mns1
Gas2l3
Gm550
Cdh1
Il18r1
Gm49480
Padi3
Bglap3
Racgap1
Tmem235
Slc38a1
Ubd
Gdf5
Fibcd1
Hmgn2-ps1
Crispld2
Gm50475
Gm1604a
Ung
Dusp9
Rbm47
Chrdl1
Lypd6
Gm13160
Aqp8
Mcm10
Incenp
Pwwp3b
Fndc7
Kif20b
Cenpa
Gm6594
Ryr2
Il13ra1
Kif18a
Gm8773
Gm7856
Lrp8
Gm4961
Chit1
4930461G14Rik
Trac
H2ax
Hmgb1-ps8
Ccdc69
Baiap3
Gcnt1
Dapk2
Cenpp
Tigit
Tyms-ps
Krtap3-2
Myl7
Gm3671
Gm7125
Ramp3
Gm19503
Gm27240
Hcrtr1
5330413D20Rik
Rasgrp3
Gm31749
Haspin
C330021F23Rik
Gm17808
Gm10184
Brip1
Opn3
Alpi
Ect2
Fabp5
Gm4070
Cdc20
Ppa1
Asns
Tgm1
Snord17
Dlgap5
Epop
Spint1
Cenpn
Pld4
Nrgn
Usp17la
Fancd2
Mefv
E230014E18Rik
Gstp3
Kpna2
Ercc6l
Nek2
Gm26651
Pnma5
Hlf
BC030867
Tmem200b
Anp32e
2210011K15Rik
Tnfsf15
Pmch
Cenpl
Gm25526
Bend5
Gm43566
Cryba4
Mis18bp1
Gm8669
Slfn9
Gm46649
Sntg1
Gm28447
Gm3534
Mmrn2
Mettl7b
Alkal1
Gsta2
Ptpn6
Gm8226
Gm11562
Syt12
Mcm5
E2f8
H3c8
Exo1
Gm38188
Hacd4
Gm47761
Phf19
Gm45719
Prss27
E330020D12Rik
Gm12295
4921515L22Rik
Spag5
Cavin2
Eno3
AC115752.1
Ccdc63
Gm42674
Plk4
A530046M15Rik
Cdsn
Tacc3
Atcay
Pdlim3
1200007C13Rik
AI839979
Gm45716
Adamts14
Gm14008
Gm13932
Mt3
Hspb6
Ckb
Gm6982
Baat
Loxl2
Tyms
Ncapd2
Il6
Syt7
Gm20139
Gm9364
Cip2a
Gm12892
Fancb
Fanca
Apold1
BC030500
Rmi2
Eme1
Gm20147
Spdl1
Gm12537
Traf1
Kcnj14
Rad54l
Clca3a1
Stil
Gm45425
BB557941
Akr1c14
9630028I04Rik
Cnfn
Gm16236
BC028471
Gm5144
Chtf18
Qrfpr
Cenpe
Gm32027
Hmgn2
Gm24727
H4c12
Cenpk
Traip
Slc38a4
Batf3
Gm14780
Macc1
Gm8956
Crct1
Fam131b
Spsb4
Ccdc110
Mthfd1l
Sp8
Fanci
Tprg
Gm35853
Tagln
Cd74
Knstrn
Gm17087
Kif15
Tfrc
Hpdl
Gm43173
H2bu2
Gm37674
Gm48646
Gm50322
H4f16
Tcf19
Prl7d1
AU018091
H3c3
Gm11940
Gm44168
Elavl3
Slc16a1
2900072N19Rik
Tmem71
Gm18983
H2ac10
Dna2
Tpx2
Spn
AC122821.1
Slc12a8
9130204K15Rik
Psca
Rgs16
Dtl
Oip5
Gm26815
Gins1
Cenpu
Gm5362
Carmn
Slfn8
Rab39b
Gm13902
Emilin2
Serping1
Cks1b
Tuba1b
Polq
Zwilch
Bok
Gm43327
Tmem119
Gm6653
Slc35g1
Dock3
Lockd
8030451A03Rik
B3gnt3
2010204K13Rik
Xcr1
Kntc1
Ptchd4
Ugt8a
Suv39h2
Hsd17b14
Slc35f2
Recql4
Ripor2
E2f7
Prl2c2
Elfn1
Gm7083
Gm2379
Radx
Acta2
Abhd15
Gm4316
Draxin
Gm47232
Mageb3
Smc2
Gldc
Gm26165
Gm36426
Nup210
H2ac13
Ltb
Usp44
Gm32460
Gm25432
Fgfbp1
Cxcl14
Chrnb4
Bard1
Skp2
9130017K11Rik
P4htm
Vars
Krt23
Pdss1
Bend6
Gm20707
Nasp
Myb
Tgm5
Gm16374
Igsf8
Bora
Cenpi
Neurl1b
Gm3550
Gm5620
Gm45244
Mpp6
Pcdh18
Gm5841
Tenm3
H4c6
Nipsnap1
Tmem171
Gm5559
Fgd3
Gm41396
4930478M13Rik
2610318N02Rik
Gpd1
Spta1
Ube2c
Klf2
Trip13
Gm6166
4930447F24Rik
Metrn
Lad1
D030007L05Rik
Cdh15
Gm4804
Tlx2
Gm5863
Apol7a
Gm3226
Ncaph
Tacstd2
Rassf4
H2ac14
AI506816
S100a5
Gpr39
Stmn2
Gm19744
Ccdc68
Syt8
Adgra2
Bdkrb2
C3ar1
Ska2l-ps
Ankrd63
Gm42476
Cdc45
Nsl1
Fam169b
Lamb3
Gm8100
Mycl
Pgk1-rs7
Gm7286
2700038G22Rik
Rps2-ps6
Gm2453
Sh2d1b1
Galnt9
B130055M24Rik
H2az1
Fgl2
Gm11772
Cmpk2
Gcnt4
Amd-ps3
Gm14111
Gm7239
Hells
Gm16351
Frmd4b
Rnf39
Hirip3
Gm12419
Gm36401
Rtn4rl2
Syt6
Cdh3
Ifi205
Snrpa1
Ak9
Gm14150
Hrct1
Il23r
Tnfaip8l1
C330024C12Rik
Sgcd
Dusp5
Klhl23
Gm5944
Tedc1
Cacna1i
Gm43255
Arhgap19
Cyb561
Gm28404
Six2
Fetub
Vmn2r79
B020010K11Rik
2810408I11Rik
Mfsd13a
Slc17a6
Cnn1
Gm16470
Gm7251
Gm13577
Gm10433
Gm8864
Sfrp4
Gm37045
Gm36948
Gm12286
Ccsap
Tmem100
Gm5577
Gm10156
Gsta1
Pdgfd
Vmn2r-ps159
Gm8756
Gm26640
S1pr3
Gm17794
Gm11335
AC113595.1
Srm
Ucn2
Cdh18
Gm16177
Fkbp5
Rad51
Ube2s
Gal
Pmf1
Slc6a17
Apob
Npr3
Gm15731
Gm12070
Col6a3
P2ry12
Gm8319
Gm11216
Gm47207
2610528A11Rik
Gm38973
Gm3756
S1pr1
Egfl7
Lyz2
Eif5a
Gm16201
Gm9761
Nes
Adamts15
Rbmx
Bcar3
Noct
Myo1h
Gm13394
Abcg2
Gm29123
Gmnn
Gm13461
Btnl9
Rbm3-ps
A530053M12Rik
Gm43890
D030040B21Rik
Ptgs2os
Tex19.1
Gm29170
Fsbp
Serpine1
Tubg1
Strip2
Gm15387
Fgl1
Cdkn2d
Dkc1
Selenoh
Ccdc194
Nek5
Gm42047
Gm4217
Rhpn2
Gpa33
Tll1
Rtkn2
Snord83b
Gm14148
Diaph3
Proser2
Gm4335
Rbp1
Rangap1
Tmem173
3930402G23Rik
Spef1l
Snord43
Zic5
Gm6651
Hspd1-ps3
Dut
Gm18246
Lrrc75b
Gnasas1
Wdr76
Gm5320
Gm5529
Snx20
H1f11-ps
Gm12182
Gm10327
Gm13283
Gm15452
Gm8825
Fer1l6
H2bc14
Hmgb1-ps3
Hspd1
Lrrtm2
Slc6a4
Exosc2
