Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Pluripotent Stem Cells	26/112	1.2791607554197571E-11	1.4156145657544768E-9	0	0	6.169850051317996	154.75360928099602	PIF1;SUV39H2;ERCC6L;BUB1B;MCM10;KIF11;SPN;KNTC1;FBXO5;BUB1;PLK4;FANCI;GINS1;HELLS;CDC6;NDC80;TICRR;SGO1;CCNA2;DEPDC1B;CENPF;NASP;FANCD2;AUNIP;DNA2;MAD2L1
Epithelial Cells	37/218	1.590578163769075E-11	1.4156145657544768E-9	0	0	4.200628317625393	104.44584418279133	LAD1;PSCA;TACSTD2;LAMC2;BRCA1;HMMR;KIF15;CDH3;HIRIP3;GPA33;CDH1;EXO1;MUC13;EMILIN2;ITGB6;ECT2;FAM83B;KRT6A;BOK;FGFBP1;LAMB3;CKAP2L;KRT8;KIF23;KNL1;KLK10;SYT8;ANLN;CXCL10;KRT19;SPINT1;GJB3;INCENP;PRC1;SCGB1A1;B3GNT3;KIF20B
Mammary Epithelial Cells	19/134	2.0543505807317918E-5	0.0012189146779008632	0	0	3.341415830546265	36.06378640199433	LAD1;GPR39;FGFBP1;KRT80;WNT5B;LAMB3;KRT8;TACSTD2;LAMC2;SYT8;KRT19;KRT18;CDH1;GJB3;B3GNT3;ITGB6;FAM83B;KRT6A;ABCG2
Trichocytes	15/103	1.0936349344180067E-4	0.004078441167782018	0	0	3.4375604448742747	31.353416194511873	LAD1;GPR39;FGFBP1;KRT80;CDSN;LAMB3;KRT8;LAMC2;KRT19;KRT18;GJB3;PADI3;B3GNT3;FAM83B;KRT6A
Keratinocytes	17/127	1.1456295415118027E-4	0.004078441167782018	0	0	3.119742198100407	28.309745138662713	LAD1;FGFBP1;KRT80;CDSN;LAMB3;CRCT1;TACSTD2;LAMC2;SYT8;TGM1;GJB3;B3GNT3;LIPK;LGALS7;FAM83B;KRT6A;IL13RA1
Undefined Placental Cells	15/108	1.8792712238893826E-4	0.005575171297538502	0	0	3.2518874399450928	27.899426239317645	EIF5A;BATF3;TFRC;CDCA5;KRT8;KRT23;TUBG1;DUSP9;CDC20;RECQL4;KRT19;KRT18;SAPCD2;TK1;MBNL3
Luminal Epithelial Cells	17/140	3.750374028608355E-4	0.009536665387032673	0	0	2.78809783833446	21.993867407477005	LAD1;CD74;FGFBP1;LAMB3;KRT8;TACSTD2;KRT23;LAMC2;SYT8;KRT19;KRT18;CDH1;GJB3;B3GNT3;SAA2;ITGB6;FAM83B
Trophoblast Cells	16/130	4.739261207773145E-4	0.010544856187295247	0	0	2.8295872802346653	21.658960139701534	LAD1;IL1RN;FGFBP1;KRT80;LAMB3;SERPINE1;TACSTD2;KRT23;LAMC2;SYT8;KLK10;GJB3;B3GNT3;ITGB6;FAM83B;KRT6A
Ductal Cells	16/132	5.622038535077158E-4	0.010895191462010897	0	0	2.780507509823363	20.808334029480967	LAD1;GPR39;LAMB3;KRT8;TACSTD2;LAMC2;PDLIM3;KRT19;KRT18;CDH1;UBD;GSTA1;B3GNT3;SERPING1;MUC13;ITGB6
Gamma Delta T Cells	17/146	6.120894079781402E-4	0.010895191462010897	0	0	2.657575907836234	19.662426671455904	TOP2A;H2AX;H2AZ1;UBE2C;TROAP;HMGB2;MKI67;TYMS;CENPA;AURKB;ASPM;CCNB1;TUBA1B;CENPF;NUSAP1;BIRC5;TRDC
Airway Smooth Muscle Cells	13/99	8.500418873706892E-4	0.012608954662665225	0	0	3.042351750357972	21.510111192531852	MYOCD;TAGLN;HSPB6;PCDH18;LOXL1;ACTG2;LOXL2;ACTA2;CNN1;COL3A1;ADGRA2;COL6A3;MYL9
Pulmonary Vascular Smooth Muscle Cells	13/99	8.500418873706892E-4	0.012608954662665225	0	0	3.042351750357972	21.510111192531852	TAGLN;HSPB6;THY1;PCDH18;ACTA2;CNN1;COL3A1;SGCD;ADGRA2;OLFML3;SERPING1;COL6A3;MYL9
Foveolar Cells	14/114	0.0010694090130216568	0.014642677255219607	0	0	2.818597236981934	19.28103467320839	LAD1;GPR39;ARL14;PSCA;LAMB3;KRT8;KRT19;GSTA2;GSTA1;B3GNT3;MUC13;CLDN18;GCNT3;ITGB6
Basal Cells	16/141	0.0011547119735065205	0.014681337948868617	0	0	2.579084132055378	17.44467835324678	LAD1;FGFBP1;KRT80;LAMB3;TACSTD2;KRT23;LAMC2;SYT8;ACTG2;KRT19;CDH3;GJB3;BDKRB2;B3GNT3;ITGB6;KRT6A
Sebocytes	14/124	0.0024003507410166255	0.028484162126730623	0	0	2.561008598203072	15.448363456130593	LAD1;IL1RN;FGFBP1;RBM47;LAMB3;TACSTD2;KRT23;SPINT1;CDH1;GJB3;EXO1;B3GNT3;F2RL1;KRT6A
Myoepithelial Cells	13/115	0.003340524550531924	0.036433052246766066	0	0	2.5629553307522586	14.613016424055722	FGFBP1;LAMB3;TACSTD2;LAMC2;ACTG2;ACTA2;CNN1;CDH3;GJB3;BDKRB2;ITGB6;MYL9;KRT6A
Juxtaglomerular Cells	12/103	0.003684241238437018	0.036433052246766066	0	0	2.6505074988638087	14.85262416861818	ACTA2;CNN1;MYOCD;TAGLN;COL3A1;HSPB6;OLFML3;BDKRB2;SERPING1;COL6A3;MYL9;ACTG2
Vascular Smooth Muscle Cells	12/103	0.003684241238437018	0.036433052246766066	0	0	2.6505074988638087	14.85262416861818	ACTA2;SFRP4;CNN1;MYOCD;COL3A1;SGCD;HSPB6;ADGRA2;OLFML3;COL6A3;THY1;PCDH18
Salivary Mucous Cells	12/105	0.004312799077365663	0.04040411767216253	0	0	2.5932336742722266	14.123186636510047	CNN1;CDSN;GJB3;CRCT1;TACSTD2;BDKRB2;LAMC2;LIPK;ITGB6;LGALS7;SYT8;KRT6A
Stromal Cells	13/124	0.00634653023857455	0.0564841191233135	0	0	2.354029188424093	11.911027608270574	TAGLN;LAMC2;THY1;PCDH18;ACTA2;COL3A1;SGCD;ADGRA2;OLFML3;MMRN2;SERPING1;COL6A3;MYL9
Smooth Muscle Cells	16/169	0.007101028272085503	0.060189668211010454	0	0	2.1039765568989397	10.409457002174115	AOC3;MYOCD;TAGLN;HSPB6;THY1;PCDH18;ACTG2;ACTA2;CNN1;COL3A1;SGCD;OLFML3;PDGFD;COL6A3;SNCG;MYL9
Myofibroblasts	11/100	0.008151715055781713	0.06595478545132477	0	0	2.481860597981337	11.936575401299079	ACTA2;CNN1;MYOCD;TAGLN;COL3A1;HSPB6;OLFML3;COL6A3;THY1;MYL9;PCDH18
Fibroblasts	19/232	0.015805635664052874	0.12232187600875702	0	0	1.794711287669034	7.443365341069839	TAGLN;HSPB6;THY1;IGF1;NGF;ENO3;PCDH18;CXCL14;KLF2;ACTA2;COL3A1;IL6;SGCD;OLFML3;DPEP1;COL6A3;PTX3;MYL9;P4HTM
Pericytes	14/155	0.016575797964966686	0.12293716824016959	0	0	1.9946789668452907	8.177807969313514	AOC3;TAGLN;HSPB6;THY1;PCDH18;DLK1;ACTA2;INPP4B;COL3A1;SGCD;ADGRA2;OLFML3;SERPING1;COL6A3
Trophoblast Stem Cells	10/99	0.019780327508983717	0.13968031351696908	0	0	2.2538493549729504	8.842002918507097	KRT80;KRT19;CDH3;KRT18;GJB3;USP43;KRT8;PADI3;LYPD6;FAM83B
Hepatoblasts	11/114	0.020402742423826944	0.13968031351696908	0	0	2.142936481816686	8.340492982535821	LAD1;KRT19;KRT18;CDH1;FGL1;GSTA2;KRT8;RHPN2;APOB;FOXM1;DLK1
Merkel Cells	10/111	0.03956777231431836	0.26085420266476544	0	0	1.9848080046099847	6.410414444925488	KRT19;KRT18;ARL14;CDH1;GSTA1;KRT8;B3GNT3;DPEP1;MUC13;ALPI
Satellite Glial Cells	10/114	0.04610408494086658	0.2930902542669375	0	0	1.9272486772486772	5.929862266726189	P2RY12;TMEM132C;IL6;RAMP3;CDH1;RASSF4;BDKRB2;SERPING1;AQP4;MT3
Mesangial Cells	12/148	0.05130171550322184	0.3047520453799761	0	0	1.7692907491734764	5.254848526554905	ACTA2;TAGLN;COL3A1;OLFML3;NOCT;MRC1;NOSTRIN;COL6A3;SNCG;THY1;MYL9;PCDH18
Hepatic Stellate Cells	11/132	0.051362704277524054	0.3047520453799761	0	0	1.8224191063174113	5.410476147824881	ACTA2;TAGLN;COL3A1;HSPB6;OLFML3;MYB;RBP1;COL6A3;THY1;MYL9;PCDH18
Monocytes	13/176	0.07922486818757678	0.42752221140012575	0	0	1.5986479621742018	4.053316014851151	IL1RN;AQP9;PLEK;FGL2;MEFV;SNX20;SPN;CXCL10;MRC1;C3AR1;ACP5;PADI4;CMKLR1
Microfold Cells	10/126	0.07935105592699485	0.42752221140012575	0	0	1.7267834336799854	4.3754508258199385	LAD1;IL1RN;RBM47;SPINT1;LAMB3;FABP5;TACSTD2;B3GNT3;CYBA;IL13RA1
Endothelial Cells	17/246	0.08165898882431322	0.42752221140012575	0	0	1.489148145734211	3.7306189619403116	BTNL9;EGFL7;RAMP3;CD93;HSPB6;CAVIN2;APOLD1;RASGRP3;APLN;PLAC8;TMEM100;SLC7A5;COL3A1;MMRN2;NOSTRIN;MFSD2A;ABCG2
Pancreatic Stellate Cells	9/111	0.08378926751638706	0.42752221140012575	0	0	1.7668511379181693	4.38081967636033	ACTA2;TAGLN;COL3A1;HSPB6;OLFML3;COL6A3;THY1;MYL9;PCDH18
Osteoclasts	11/144	0.08406335617418204	0.42752221140012575	0	0	1.6569389575634	4.102886604372199	IL1RN;EGFL7;CD93;RASSF4;AQP9;MRC1;C3AR1;SERPING1;ACP5;CMKLR1;IL13RA1
Myocytes	12/163	0.09082656582119977	0.4490869087825989	0	0	1.5922692829001426	3.819541066733794	ACTA1;PDLIM3;COL3A1;SGCD;ACTN3;HSPB6;MRC1;TNNI2;CDH15;ENO3;TRIM54;CMKLR1
Cholangiocytes	10/134	0.10807812480685113	0.5199434112329594	0	0	1.614695340501792	3.5925371736757	LAD1;KRT19;CDH1;GSTA1;KRT8;TACSTD2;B3GNT3;MUC13;AQP4;ITGB6
Airway Goblet Cells	9/118	0.1115264332565639	0.522413292622852	0	0	1.6527726593866983	3.6253463276602576	LAD1;KRT19;PSCA;CDH1;GJB3;TACSTD2;B3GNT3;MUC13;ITGB6
Osteoblasts	11/154	0.11934063337445444	0.5446828907859715	0	0	1.5402542372881356	3.274231501637944	ACTA2;SFRP4;TAGLN;COL3A1;OLFML3;BDKRB2;COL6A3;THY1;MYL9;PCDH18;PHEX
Platelets	14/214	0.14547934928503148	0.6473831043183901	0	0	1.4018597236981933	2.7023946131306436	P2RY12;CDKN2D;CD93;CAVIN2;SERPINE1;AQP9;PLEK;FGL2;CXCL14;TMEM71;NRGN;SPN;C3AR1;MYL9
T Cells	11/165	0.16634756062574158	0.7221918485702927	0	0	1.4294037530266344	2.56388712139665	BATF3;TRAC;PMCH;MYB;TRDC;THY1;TRAF1;LTB;TIGIT;SNX20;IL18R1
Pulmonary Alveolar Type II Cells	9/135	0.19690974447697462	0.8345222504024162	0	0	1.4284959226819691	2.3213198808891957	IL1RN;RBM47;SPINT1;LAMB3;UBD;MRC1;SCGB1A1;TACSTD2;CLDN18
Peritubular Myoid Cells	8/120	0.21510113696974906	0.8904186600143101	0	0	1.428043445466888	2.1943986148684163	ACTA2;MYOCD;TAGLN;COL3A1;HSPB6;OLFML3;COL6A3;MYL9
Goblet Cells	8/122	0.22795590345320585	0.9221852457879692	0	0	1.4028418459030363	2.0742462665859143	LAD1;KRT19;ARL14;KRT8;B3GNT3;MUC13;ALPI;OTOGL
Dendritic Cells	12/199	0.24343677740877015	0.962927697305802	0	0	1.2832863599503235	1.813152745778783	PLAC8;CD74;BATF3;IL6;XCR1;ARG1;AQP9;PLEK;FGL2;AP1S3;TRAF1;SNX20
Spermatozoa	7/108	0.257571389359841	0.9966892892619933	0	0	1.384968876634499	1.8786526069926133	CD74;APOL6;DHRS9;RASSF4;AQP9;MRC1;FGL2
Chondrocytes	9/146	0.26334470122826986	0.9973480174177028	0	0	1.3130352926652367	1.7519717696718715	TAGLN;COL3A1;SGCD;OLFML3;COL6A3;THY1;PCDH18;MATN3;DLK1
Enteric Glia Cells	7/111	0.2798808860592882	0.9987800129401172	0	0	1.344804852320675	1.7124626286959101	TMEM132C;RAMP3;RGS16;STMN2;AQP4;THY1;CXCL14
Basophils	10/169	0.2886269109062844	0.9987800129401172	0	0	1.2569298858607034	1.5618867057326056	IL1RN;CD93;CDH1;AQP9;PLEK;FGL2;C3AR1;RNF39;ITGB7;E2F8
Clara Cells	7/113	0.29501280455205436	0.9987800129401172	0	0	1.3192918557439695	1.610507746632911	CDH1;SCGB1A1;TACSTD2;B3GNT3;ITGB6;FOXM1;SYT8
Anterior Pituitary Gland Cells	8/133	0.3028594580583167	0.9987800129401172	0	0	1.278648363252376	1.5273281005773696	RAB3C;FGF7;SGCD;STMN2;SLC17A6;ASB4;THY1;PCDH18
Adipocytes	12/210	0.30295610334097794	0.9987800129401172	0	0	1.2112857096950416	1.4464778550393234	AOC3;ACTA2;TAGLN;COL3A1;FGF7;APOL6;HSPB6;METRN;OLFML3;SERPING1;COL6A3;MYL9
Cardiomyocytes	10/174	0.3196685526470268	0.9987800129401172	0	0	1.2182862304813524	1.3894196196597988	RYR2;ACTA1;MYOCD;PDLIM3;MYL7;HSPB6;HMGB2;CKB;ENO3;TRIM54
Principal Cells	8/136	0.3242178009499144	0.9987800129401172	0	0	1.2484820485744457	1.4062149757971059	LAD1;KRT19;CDH1;TACSTD2;B3GNT3;AQP4;ITGB6;FAM83B
Osteocytes	6/98	0.32642327011877603	0.9987800129401172	0	0	1.3024923260182344	1.4582187841577023	ADAMTS15;TENM3;CXCL14;PCDH18;NES;LOXL1
Hematopoietic Stem Cells	10/178	0.3449961204501697	0.9987800129401172	0	0	1.1890274628369866	1.2653893118834691	SPN;HLF;CD93;MRC1;FGL2;C3AR1;SERPING1;THY1;CMKLR1;ABCG2
Cholinergic Neurons	6/102	0.36064853103625105	0.9987800129401172	0	0	1.2479583772391991	1.272732089609877	EPHA8;STMN2;KLHL23;BRCA1;RGS8;SPSB4
Alveolar Macrophages	7/123	0.3727208488301285	0.9987800129401172	0	0	1.2049232504001164	1.1891695224297094	IL1RN;GAL;AQP9;PLEK;MRC1;FGL2;C3AR1
Neuroendocrine Cells	7/123	0.3727208488301285	0.9987800129401172	0	0	1.2049232504001164	1.1891695224297094	RAB3C;DPF1;STMN2;AQP4;CXCL14;ELAVL3;NRGN
Beta Cells	8/145	0.3895440220825156	0.9987800129401172	0	0	1.1659100193465342	1.0991947802786575	RAB3C;NKX6-2;SIX2;RGS16;STMN2;SLC17A6;DLK1;ELAVL3
Myoblasts	7/126	0.39636305920691317	0.9987800129401172	0	0	1.1743608835939439	1.0867825350020384	COL3A1;HSPB6;OLFML3;CDH15;NGF;ENO3;NES
Neuroblasts	8/146	0.3968599229225102	0.9987800129401172	0	0	1.1574001805855256	1.0696367234235857	DRAXIN;STMN2;TACC3;SP8;NES;LRP8;ELAVL3;SPSB4
Glutaminergic Neurons	6/107	0.4036695793196572	0.9987800129401172	0	0	1.1858652672432681	1.075767885858255	ATCAY;NTRK3;STMN2;SLC17A6;RGS8;ELAVL3
Photoreceptor Cells	8/149	0.4188089505314845	0.9987800129401172	0	0	1.1325949058991815	0.98574313556142	RAB3C;STRIP2;ATCAY;NTRK3;STMN2;SLC17A6;RGS8;ELAVL3
Follicular Cells	6/110	0.42940963514552427	0.9987800129401172	0	0	1.1514752370916754	0.9733926311968463	ITIH2;GSTA2;GSTA1;APOB;AGXT;SLC6A4
Delta Cells	7/131	0.43571287888027094	0.9987800129401172	0	0	1.1267098815843202	0.9360387820254321	RAB3C;RBP1;STMN2;SLC17A6;ATP1B1;SYT7;BAIAP3
Immature Neurons	7/136	0.47467275823099886	0.9987800129401172	0	0	1.0827527556994734	0.8067911736715444	RAB3C;NTRK3;STMN2;SLC17A6;RGS8;NES;ELAVL3
Microglia	8/158	0.4841041201212772	0.9987800129401172	0	0	1.0641323477648714	0.7719804209233111	P2RY12;CD93;OLFML3;AQP9;PLEK;FGL2;C3AR1;TMEM119
Natural Killer T Cells	6/118	0.49690599539160596	0.9987800129401172	0	0	1.0687754026795122	0.7474527963542515	TRAC;S1PR1;TRDC;LTB;TIGIT;SNX20
Enteroendocrine Cells	7/139	0.4977195200427927	0.9987800129401172	0	0	1.0579769211098324	0.7381701480729614	RAB3C;GAL;FABP5;STMN2;SLC17A6;TAS1R2;ELAVL3
His Bundle Cells	5/98	0.5049725671128794	0.9987800129401172	0	0	1.0725523486134692	0.7328226510781514	PDLIM3;TENM3;THY1;PCDH18;NES
Retinal Ganglion Cells	8/164	0.5265794126868969	0.9987800129401172	0	0	1.0228792678634284	0.6560268174662465	STMN2;SNCG;SLC17A6;GALNTL6;RGS8;NGF;GALNT9;ELAVL3
Mesothelial Cells	7/144	0.5353719389267005	0.9987800129401172	0	0	1.0190951368998122	0.6367240792630532	DUSP5;COL3A1;CDH1;LRRN4;BDKRB2;LGALS7;KRT6A
Purkinje Fiber Cells	5/102	0.5407209522368326	0.9987800129401172	0	0	1.0281063483450896	0.6321331757515501	RAB3C;ATCAY;NTRK3;STMN2;ELAVL3
Leydig Cells	7/145	0.5427690035091766	0.9987800129401172	0	0	1.0116568825291996	0.6181946456584626	CXCL10;COL3A1;OLFML3;SERPING1;IGF1;CXCL14;DLK1
Acinar Cells	6/124	0.5456748708195759	0.9987800129401172	0	0	1.0141094104409638	0.6142784760665451	UBD;GSTA2;CTRB1;GSTA1;MUC13;OLFM4
Erythroblasts	6/124	0.5456748708195759	0.9987800129401172	0	0	1.0141094104409638	0.6142784760665451	SPTA1;SPN;TFRC;CDH1;LRP8;LMNB1
Oligodendrocyte Progenitor Cells	6/125	0.5536007215274165	0.9987800129401172	0	0	1.005534352834917	0.5945840982136086	TMEM100;LAD1;NKX6-2;STMN2;AQP4;ELAVL3
T Helper Cells	7/148	0.5646580980304262	0.9987800129401172	0	0	0.9899751623425203	0.565805322974248	IL1RL1;IL6;TRAC;LTB;TIGIT;SNX20;IL18R1
Kidney Progenitor Cells	5/105	0.5667212002161083	0.9987800129401172	0	0	0.9971052631578947	0.5662439208049757	ADAMTS15;TENM3;SIX2;LYPD6;NES
Adrenergic Neurons	5/106	0.5752189397379261	0.9987800129401172	0	0	0.9871808233454924	0.5459154829310993	LRRC75B;PALM3;STMN2;SYT7;DLK1
Urothelial Cells	5/106	0.5752189397379261	0.9987800129401172	0	0	0.9871808233454924	0.5459154829310993	TGM1;SPINT1;PSCA;TACSTD2;KRT23
Osteoclast Precursor Cells	5/107	0.5836282169288228	0.9987800129401172	0	0	0.9774509803921568	0.52634866704501	IL1RN;APOL6;PLEK;FGL2;C3AR1
Interneurons	14/305	0.598993178380503	0.9987800129401172	0	0	0.9588249686850648	0.4914026570013588	RAB3C;RAMP3;SLC16A1;HLF;STMN2;AQP4;CXCL14;SYT7;ELAVL3;NRGN;CACNA1I;GAL;SLC17A6;RGS8
Pulmonary Alveolar Type I Cells	6/131	0.5997431313338629	0.9987800129401172	0	0	0.9569652265542676	0.48925213713469756	KRT19;RTKN2;BDKRB2;CLDN18;LAMC2;ITGB6
Gastric Chief Cells	5/109	0.6001729355832294	0.9987800129401172	0	0	0.9585526315789473	0.4893770059827036	LAD1;SPINT1;CDH1;B3GNT3;KRT23
Astrocytes	7/154	0.6069250714082612	0.9987800129401172	0	0	0.9492666264818164	0.4740162295462399	TMEM132C;TMEM235;HSPB6;STMN2;S1PR1;AQP4;MT3
Bergmann Glia	6/132	0.6071810172588813	0.9987800129401172	0	0	0.9493200863063876	0.47364267213709715	METRN;NTRK3;LRRTM2;AQP4;MT3;ELAVL3
T Memory Cells	6/133	0.6145424736079139	0.9987800129401172	0	0	0.9417953419679231	0.45853871052001305	TRAC;ACP5;ITGB7;LTB;TIGIT;SNX20
Motor Neurons	5/111	0.616339905895702	0.9987800129401172	0	0	0.9403674280039722	0.455097091239769	TENM3;EPHA8;CKB;LYPD6;SPSB4
Granulosa Cells	5/112	0.6242775247281708	0.9987800129401172	0	0	0.9315297589768815	0.43889980187068894	ADAMTS15;TENM3;NES;MATN3;BOK
NK Cells	7/157	0.6272244498626026	0.9987800129401172	0	0	0.9301336146272855	0.4338615948276478	ADAMTS14;TRAC;TRDC;LTB;TIGIT;SNX20;IL18R1
GABAergic Neurons	5/113	0.6321159262453205	0.9987800129401172	0	0	0.9228557504873295	0.423297758827299	STMN2;SLC17A6;AQP4;MT3;ELAVL3
Enterocytes	9/203	0.6375864870987186	0.9987800129401172	0	0	0.9244512979228875	0.4160634924408927	AQP8;GSTA2;CTRB1;GSTA1;MUC13;ALPI;CDHR5;APOB;ABCG2
Pancreatic Progenitor Cells	5/114	0.6398537946345709	0.9987800129401172	0	0	0.9143408981168517	0.4082674515117385	RGS16;CKB;ATP1B1;LYPD6;SYT7
Distal Tubule Cells	6/137	0.6431976109242071	0.9987800129401172	0	0	0.9128451805436015	0.4028415681831356	RBM47;TFRC;MACC1;ITGB6;ATP1B1;CXCL14
Macrophages	9/204	0.6433797865514242	0.9987800129401172	0	0	0.919661733615222	0.40558929251218845	CHIT1;DUSP5;CD74;AQP9;MRC1;PLEK;FGL2;C3AR1;SNX20
B Cells	8/182	0.6447749172843794	0.9987800129401172	0	0	0.9161902681183167	0.4020737534248439	SPN;CD74;PLEK;BLNK;ITGB7;LTB;SNX20;RASGRP3
Meningeal Cells	5/115	0.6474899420947988	0.9987800129401172	0	0	0.9059808612440191	0.3937864104909868	TMEM100;COL3A1;THY1;PCDH18;NES
Satellite Cells	6/139	0.6570348395090925	0.9987800129401172	0	0	0.8990231109913879	0.3776060991622533	ADAMTS15;COL3A1;GAL;CDH1;CDH15;NES
T Regulatory Cells	5/117	0.6624529389918812	0.9987800129401172	0	0	0.8897086466165414	0.36638714462342853	TRAC;PLEK;LTB;TIGIT;SNX20
Endothelial Cells (Aorta)	8/185	0.662765233352054	0.9987800129401172	0	0	0.9005184376472835	0.3704142553746257	GASK1B;COL3A1;HSPB6;OLFML3;MMRN2;MYL9;KLK10;CMKLR1
Trigeminal Neurons	6/144	0.6901413658908675	0.9987800129401172	0	0	0.8662207357859532	0.32124560363427906	RAB3C;STMN2;SNCG;SLC17A6;AQP4;ELAVL3
Loop Of Henle Cells	6/147	0.708962063482571	0.9987800129401172	0	0	0.8476559872654306	0.2915540409908	COL3A1;MMRN2;SERPING1;IGF1;MYL9;NRGN
M?ller Cells	6/147	0.708962063482571	0.9987800129401172	0	0	0.8476559872654306	0.2915540409908	IL6;COL3A1;AQP4;THY1;PCDH18;NES
Luteal Cells	5/125	0.7180795865916385	0.9987800129401172	0	0	0.8300438596491229	0.2748896683441761	SFRP4;BCAT1;SYT7;FKBP5;BOK
T Cytotoxic Cells	4/102	0.7237727520479869	0.9987800129401172	0	0	0.8131934161677289	0.2628873901438858	TRAC;TRDC;LTB;TIGIT
Airway Epithelial Cells	4/103	0.7308152927895697	0.9987800129401172	0	0	0.8049368554100416	0.2524237937275987	CDH1;GSTA2;SCGB1A1;GSTA1
Hepatocytes	9/221	0.7335114371370052	0.9987800129401172	0	0	0.8451523794327656	0.26192293940671424	ITIH2;ARG1;CDH1;GSTA2;FGL1;AQP9;GSTA1;FETUB;APOB
Germ Cells	9/222	0.7382992243573081	0.9987800129401172	0	0	0.8411398624303963	0.25520695133309573	SPZ1;GSG1;MOV10L1;NEK2;BRCA1;MKI67;HASPIN;EFCAB11;GTSF1
Neural Stem/Precursor Cells	6/152	0.7385631537184268	0.9987800129401172	0	0	0.8184101505550183	0.2480181031067004	STMN2;PBK;SLC17A6;SP8;RGS8;ELAVL3
Embryonic Stem Cells	7/176	0.7410477547087648	0.9987800129401172	0	0	0.824732229795521	0.2471641746974791	TENM3;GAL;CDH1;THY1;LYPD6;NES;ABCG2
Pyramidal Cells	5/130	0.7493671839391928	0.9987800129401172	0	0	0.7966315789473685	0.2298490690184653	RAB3C;STMN2;SLC17A6;ELAVL3;NRGN
Decidual Cells	4/106	0.7511329801987823	0.9987800129401172	0	0	0.781138533226119	0.22354042318531706	TRAC;TRDC;LTB;TIGIT
Parathyroid Chief Cells	4/106	0.7511329801987823	0.9987800129401172	0	0	0.781138533226119	0.22354042318531706	NPAS4;EPHA8;HSD17B14;SYT7
Enterochromaffin Cells	4/109	0.7702521715049186	0.9987800129401172	0	0	0.7587001151669921	0.1980490464830978	MYOCD;SGCD;THY1;APOB
Epiblast Cells	4/109	0.7702521715049186	0.9987800129401172	0	0	0.7587001151669921	0.1980490464830978	CDH1;EPHA8;SYT6;SPSB4
Nuocytes	4/110	0.7763633957033572	0.9987800129401172	0	0	0.7515028867329325	0.19023136383081649	IL1RL1;ARG1;TRAC;TIGIT
Red Pulp Macrophages	4/110	0.7763633957033572	0.9987800129401172	0	0	0.7515028867329325	0.19023136383081649	AQP9;PLEK;FGL2;C3AR1
T Follicular Helper Cells	4/110	0.7763633957033572	0.9987800129401172	0	0	0.7515028867329325	0.19023136383081649	TRAC;PLEK;LTB;SNX20
Parietal Cells	4/111	0.7823455741822491	0.9987800129401172	0	0	0.7444401859331545	0.1827293391247881	HLF;AQP4;SYT7;BAIAP3
Kupffer Cells	5/137	0.7887268522248859	0.9987800129401172	0	0	0.7541068580542265	0.1789761117616811	CHIT1;AQP9;PLEK;FGL2;C3AR1
Cardiac Stem And Precursor Cells	4/113	0.793927783712877	0.9987800129401172	0	0	0.730703556854687	0.16861918002481402	ADAMTS15;TENM3;NES;ABCG2
Schwann Cells	5/138	0.7939362032729763	0.9987800129401172	0	0	0.748397309062129	0.1726943027034335	TMEM132C;TAGLN;AQP4;THY1;MT3
Mast Cells	9/235	0.7952075260993012	0.9987800129401172	0	0	0.7922084604015043	0.18153627929611202	GASK1B;SLC7A5;IL1RL1;RAMP3;SGCD;MRC1;PLEK;SERPING1;SLC6A4
Peri-islet Schwann Cells	4/114	0.7995304659521948	0.9987800129401172	0	0	0.7240225599847051	0.16198603157235245	TENM3;THY1;PCDH18;NES
Enteric Neurons	6/166	0.8097823754585258	0.9987800129401172	0	0	0.7462460484720759	0.15745025951027622	GAL;TLX2;NMU;STMN2;CYB561;ELAVL3
Plasma Cells	6/166	0.8097823754585258	0.9987800129401172	0	0	0.7462460484720759	0.15745025951027622	CD74;CD93;PLEK;ITGB7;TGM5;RASGRP3
Thymocytes	4/118	0.8207185053138841	0.9987800129401172	0	0	0.6984706772188094	0.13800041137932412	TRAC;PLEK;LTB;SNX20
Transient Cells	4/120	0.830600423699768	0.9987800129401172	0	0	0.6863555603901519	0.12739201054088095	LAD1;KRT19;ATP1B1;SYT7
Tanycytes	4/121	0.8353689988941775	0.9987800129401172	0	0	0.680453323986447	0.1224011258004844	STMN2;THY1;PCDH18;NES
Langerhans Cells	4/123	0.8445697805504536	0.9987800129401172	0	0	0.6689464429304844	0.11300372900261989	CD74;PLEK;FGL2;SNX20
B Cells Naive	5/151	0.8528121211998765	0.9987800129401172	0	0	0.6812905551550108	0.10847236538019117	CD74;PLEK;LTB;SNX20;BEND5
Oligodendrocytes	6/178	0.8579072033889186	0.9987800129401172	0	0	0.6937412698801676	0.1063223290843813	ANLN;NKX6-2;TMEM235;AQP4;MT3;KLK6
Erythroid-like And Erythroid Precursor Cells	5/153	0.8604981457099747	0.9987800129401172	0	0	0.6720128022759602	0.10096576931419476	SPTA1;CCNA2;ARG1;ASNS;PADI4
Glycinergic Neurons	3/100	0.8621846474736686	0.9987800129401172	0	0	0.6155678766351902	0.09127998923099578	STMN2;CKB;ELAVL3
Gamma (PP) Cells	4/128	0.8656904185364578	0.9987800129401172	0	0	0.6418031952783149	0.09256593907093655	STMN2;AQP4;ATP1B1;SYT7
Purkinje Neurons	5/155	0.8678451347543529	0.9987800129401172	0	0	0.6629824561403509	0.0939724569257419	RAB3C;STMN2;SLC17A6;RGS8;ELAVL3
T Cells Naive	3/102	0.8709708314985332	0.9987800129401172	0	0	0.6030685001273236	0.08331197817302942	TRAC;LTB;SNX20
Reticulocytes	3/103	0.8751754875435889	0.9987800129401172	0	0	0.5970063025210084	0.07959936107834871	TFRC;INCENP;NCAPD2
Trophoblast Progenitor Cells	3/103	0.8751754875435889	0.9987800129401172	0	0	0.5970063025210084	0.07959936107834871	IL1RN;KRT23;PTPN6
Sertoli Cells	5/158	0.8782518814756524	0.9987800129401172	0	0	0.6498796009631923	0.08436856917436134	BCAR3;HSPB6;OLFML3;SERPING1;BOK
Noradrenergic Neurons	3/104	0.8792582421737286	0.9987800129401172	0	0	0.5910641484316499	0.07605614484775972	FGL1;FETUB;DLK1
Serotonergic Neurons	3/104	0.8792582421737286	0.9987800129401172	0	0	0.5910641484316499	0.07605614484775972	GSTA1;APOB;SLC6A4
Paneth Cells	4/132	0.8807687345747749	0.9987800129401172	0	0	0.6216154048370137	0.07892041041869437	GPA33;MUC13;ALPI;OLFM4
Ionocytes	3/107	0.8908026830017026	0.9987800129401172	0	0	0.5739233193277311	0.06636409163209321	SCGB1A1;ATP1B1;FER1L6
Pinealocytes	3/107	0.8908026830017026	0.9987800129401172	0	0	0.5739233193277311	0.06636409163209321	CHRNB4;ATCAY;KCNJ14
Tuft Cells	4/136	0.8943549338713063	0.9987800129401172	0	0	0.6026511168467005	0.06728754290334815	IL1RN;AQP9;FGL2;IL13RA1
Myeloid-derived Suppressor Cells	3/112	0.9078590589553112	0.9987800129401172	0	0	0.5474520083262663	0.05292006910991843	AQP9;PLEK;SNX20
Radial Glia Cells	3/114	0.9139780338977302	0.9987800129401172	0	0	0.5375312287076993	0.04835025713682769	PDGFD;STMN2;AQP4
Megakaryocytes	4/143	0.9148809734796068	0.9987800129401172	0	0	0.5720899620997209	0.05089387006178733	IL6;AQP9;PLEK;SNX20
Adipocyte Progenitor Cells	3/115	0.9168968267252999	0.9987800129401172	0	0	0.532703706482593	0.046217546599544544	ADAMTS15;COL3A1;PCDH18
Cajal-Retzius Cells	5/174	0.92267169976219	0.9987800129401172	0	0	0.5878542510121457	0.04731156589769563	RIPOR2;STMN2;SLC17A6;GDF5;ELAVL3
Dopaminergic Neurons	3/119	0.9276901209924288	0.9987800129401172	0	0	0.5142259490002897	0.03859652615084133	STMN2;SLC17A6;ELAVL3
Plasmacytoid Dendritic Cells	4/150	0.9317713887424279	0.9987800129401172	0	0	0.5444593290408078	0.03847573504231122	CDH1;PLEK;BLNK;SNX20
Neutrophils	4/151	0.9339199318970732	0.9987800129401172	0	0	0.540726911164045	0.03696656301153569	AQP9;PLEK;MEFV;SNX20
Chromaffin Cells	3/122	0.9349235845189044	0.9987800129401172	0	0	0.5011828260716051	0.03372483334539327	RAB3C;SERPINE1;STMN2
Neurons	9/289	0.9375292937579895	0.9987800129401172	0	0	0.6375906070673513	0.0411292325959814	RYR2;RAB3C;SLC6A17;MAP7D2;STMN2;SLC17A6;IGF1;ELAVL3;NRGN
Oxyphil Cells	2/94	0.9429184700820743	0.9987800129401172	0	0	0.4323418039144121	0.025411087585935136	BTNL9;RYR2
Eosinophils	3/127	0.9455116477947163	0.9987800129401172	0	0	0.4808467741935484	0.026941398421134972	PLEK;C3AR1;SNX20
Glomus Cells	3/127	0.9455116477947163	0.9987800129401172	0	0	0.4808467741935484	0.026941398421134972	TENM3;THY1;NES
Melanocytes	3/133	0.956099565019511	0.9987800129401172	0	0	0.4585084033613445	0.02058392038634695	TRPM1;IL24;LOXL2
Proximal Tubule Cells	4/164	0.9567731124687343	0.9987800129401172	0	0	0.4964511041009464	0.021937676695996274	GSTA2;GSTA1;APOB;AGXT
Alpha Cells	3/136	0.9606401933424599	0.9987800129401172	0	0	0.44809502748467805	0.017993412085161656	RAB3C;STMN2;SYT7
Ependymal Cells	3/136	0.9606401933424599	0.9987800129401172	0	0	0.44809502748467805	0.017993412085161656	MYB;SCGB1A1;AQP4
Olfactory Epithelial Cells	6/226	0.9617646178481339	0.9987800129401172	0	0	0.5410000957946164	0.02109117992623612	METRN;S100A5;FETUB;CKB;CYB561;SYT7
Ciliated Cells	2/104	0.9620078209130568	0.9987800129401172	0	0	0.38974960393391356	0.015096053900533955	CCDC187;SCGB1A1
Epsilon Cells	3/138	0.9634181393131865	0.9987800129401172	0	0	0.4414098972922502	0.016450356581956517	OLFML3;KRT8;APOB
Spermatocytes	2/106	0.9650081714735683	0.9987800129401172	0	0	0.38221406086044074	0.013613971727019064	SPZ1;GOT1L1
Crypt Cells	2/110	0.9703398047423907	0.9987800129401172	0	0	0.36798025727721423	0.011079500883230255	TMEM132C;OLFM4
Retinal Progenitor Cells	2/112	0.9727029555971455	0.9987800129401172	0	0	0.3612515501287799	0.009998189567640644	RGS8;ELAVL3
B Cells Memory	3/147	0.9737839101258557	0.9987800129401172	0	0	0.413624824929972	0.010988298422593185	PLEK;LTB;SNX20
Choroid Plexus Cells	2/117	0.9778424405692612	0.9987800129401172	0	0	0.345453715954195	0.007740486634126759	ATP1B1;SYT7
Intercalated Cells	2/118	0.9787514482572827	0.9987800129401172	0	0	0.3424575749900496	0.00735515036686602	NEK5;AP1S3
Hemangioblasts	1/97	0.9914123231867232	0.9987800129401172	0	0	0.20690295248078266	0.0017844890093132652	SPTA1
Endothelial Cells (Blood Brain Barrier)	1/113	0.9960895780767592	0.9987800129401172	0	0	0.17719564240790656	6.942680517078544E-4	ABCG2
Taste Receptor Cells	1/115	0.9964558776628119	0.9987800129401172	0	0	0.1740685571370775	6.180160718812834E-4	TAS1R2
Podocytes	2/184	0.9987800129401172	0.9987800129401172	0	0	0.2175086193973917	2.6551969932915234E-4	NPR3;LOXL2
